<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkHours.Pages"
             x:Class="WorkHours.Pages.MainPage"
             x:DataType="pages:MainPageViewModel"
             HideSoftInputOnTapped="True">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="10"
                             Margin="10,0">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Work Session"
                       FontSize="30" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto,*,*"
                      ColumnSpacing="10">
                    <Image Source="clock.png"
                           WidthRequest="80"
                           Grid.Column="0" />
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Początek pracy" />
                        <TimePicker />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="Koniec pracy" />
                        <TimePicker />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Grid ColumnSpacing="10"
                  ColumnDefinitions="auto,*">
                <Image Source="clock.png"
                       WidthRequest="80" 
                       Grid.Column="0"/>
                <Grid VerticalOptions="Center"
                      HorizontalOptions="Center"
                      RowDefinitions="*,*"
                      Grid.Column="1">
                    <Label Text="8:00 H"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="0"/>
                    <Label Text="Ilość przepracowanych godzin"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                </Grid>

            </Grid>

            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto, *"
                      ColumnSpacing="10">
                    <Image Source="compas.png"
                           WidthRequest="80"
                           Grid.Column="0" />

                    <Picker Grid.Column="1"
                            ItemsSource="{Binding Places}"
                            ItemDisplayBinding="{Binding Name}"/>
                </Grid>
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Button Text="Zapisz sesje"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>