<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewModels="clr-namespace:WorkHours.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorkHours.Views.DataView"
             x:DataType="viewModels:DataViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <!-- Statystyki tygodnia -->
                <VerticalStackLayout>
                    <toolkit:Expander IsExpanded="{Binding IsWeeklyExpanded}"
                                      Command="{Binding ChangeArrowImageCommand}"
                                      CommandParameter="weekly">
                        <toolkit:Expander.Header>
                            <Frame BackgroundColor="{StaticResource EntryBackground}"
                                   CornerRadius="8"
                                   HasShadow="False"
                                   Margin="0,0,0,10">
                                <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Statystyki tygodniowe"
                                           TextColor="{StaticResource TextPrimary}"
                                           FontSize="20"
                                           Padding="5"
                                           FontAttributes="Bold" />
                                    <Image Source="{Binding ArrowImageWeekly}"
                                           WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                </FlexLayout>
                            </Frame>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <VerticalStackLayout Margin="10"
                                                 Spacing="10">
                                <Label Text="{Binding WorkedHoursWeekly, StringFormat='Przepracowane godziny - {0}'}" />
                                <Label Text="{Binding EarnedMoneyWeekly, StringFormat='Zarobiono - {0} zł'}" />
                                <Label Text="{Binding AverageHoursWeekly, StringFormat='Średnia dzienna liczba godzin - {0}'}" />
                                <!-- <Label Text="W porównaniu z {1-7 czerwiec} zarobiono więcej o {300} zł" /> -->
                                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                <charts:ChartView Chart="{Binding ChartWeekly}"
                                                  HeightRequest="250"
                                                  Margin="10" />

                            </VerticalStackLayout>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </VerticalStackLayout>
                <!-- Statystki miesiąca -->
                <VerticalStackLayout>
                    <toolkit:Expander IsExpanded="{Binding IsMonthlyExpanded}"
                                      Command="{Binding ChangeArrowImageCommand}"
                                      CommandParameter="monthly">
                        <toolkit:Expander.Header>
                            <Frame BackgroundColor="{StaticResource EntryBackground}"
                                   CornerRadius="8"
                                   HasShadow="False"
                                   Margin="0,0,0,10">
                                <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Statystyki miesięczne"
                                           TextColor="{StaticResource TextPrimary}"
                                           FontSize="20"
                                           Padding="5"
                                           FontAttributes="Bold" />
                                    <Image Source="{Binding ArrowImageMonthly}"
                                           WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                </FlexLayout>
                            </Frame>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <Frame HasShadow="False"
                                   Margin="0,10">
                                <VerticalStackLayout Spacing="10">
                                    <Label
                                        Text="{Binding WorkedHoursMonthly, StringFormat='Przepracowane godziny - {0}'}"
                                        HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding EarnedMoneyMonthly, StringFormat='Zarobiono - {0} zł'}"
                                           HorizontalTextAlignment="Center" />
                                    <!-- <Label Text="W porównaniu z {1-7 czerwiec} zarobiono więcej o {300} zł" /> -->

                                    <VerticalStackLayout>
                                        <ActivityIndicator IsRunning="{Binding IsLoading}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center" />
                                        <charts:ChartView Chart="{Binding ChartMonthly}"
                                                          HeightRequest="250" />
                                    </VerticalStackLayout>

                                </VerticalStackLayout>
                            </Frame>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </VerticalStackLayout>
                <!-- Statystyki roku -->
                <VerticalStackLayout>
                    <toolkit:Expander IsExpanded="{Binding IsYearlyExpanded}"
                                      Command="{Binding ChangeArrowImageCommand}"
                                      CommandParameter="yearly">
                        <toolkit:Expander.Header>
                            <Frame BackgroundColor="{StaticResource EntryBackground}"
                                   CornerRadius="8"
                                   HasShadow="False"
                                   Margin="0,0,0,10">
                                <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Statystyki roczne"
                                           TextColor="{StaticResource TextPrimary}"
                                           FontSize="20"
                                           Padding="5"
                                           FontAttributes="Bold" />
                                    <Image Source="{Binding ArrowImageYearly}"
                                           WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                </FlexLayout>
                            </Frame>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <VerticalStackLayout Spacing="10"
                                                 Margin="0,10">
                                <Label Text="{Binding WorkedHoursYearly, StringFormat='Przepracowane godziny - {0}'}"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding EarnedMoneyYearly, StringFormat='Zarobiono - {0} zł'}"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding FreeDaysYearly, StringFormat='Wolnych dni - {0} zł'}"
                                       HorizontalTextAlignment="Center" />

                                <VerticalStackLayout>
                                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                    <charts:ChartView Chart="{Binding ChartYearly}"
                                                      HeightRequest="250" />
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>