<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WorkHours.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="WorkHours.Views.DataView"
    x:DataType="vm:DataViewViewModel"
    BackgroundColor="#ececec">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                    EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="LabelData"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Poppins-Bold" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>
    <HorizontalStackLayout>
        <ListView ItemsSource="{Binding SessionsList}"
                  BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                        <VerticalStackLayout>
                                                <Label Text="{Binding Location}"/>
                                        </VerticalStackLayout>
                                </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </HorizontalStackLayout>
</ContentPage>