<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.MainView"
             HideSoftInputOnTapped="True"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
    <ContentPage.Content>
        <VerticalStackLayout Margin="20,0"
                             Padding="5">
            <Label Text="WorkHours"
                   TextColor="{StaticResource TextPrimary}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   FontSize="30" />
            <Label Text="Poniedziałek, Maj 21, 2025"
                   TextColor="{StaticResource TextSecondary}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <VerticalStackLayout Spacing="12" Margin="0,20,0,0">
                <Frame BackgroundColor="{StaticResource EntryBackground}" CornerRadius="8" Padding="10,8"
                       HasShadow="False">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween">
                        <HorizontalStackLayout Spacing="10"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                            <Image Source="calendar.png"
                                   WidthRequest="20" HeightRequest="20"
                                   VerticalOptions="Center" />
                            <Label Text="Data"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="16" />
                        </HorizontalStackLayout>

                        <DatePicker BackgroundColor="{StaticResource BorderLight}"
                                    TextColor="{StaticResource TextPrimary}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="16"
                                    HeightRequest="30"
                                    WidthRequest="100" />
                    </FlexLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource EntryBackground}" CornerRadius="8" Padding="10,8"
                       HasShadow="False">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween">
                        <HorizontalStackLayout Spacing="10"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                            <Image Source="clock.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Label Text="Ilość godzin"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="16" />
                        </HorizontalStackLayout>

                        <Entry Text=""
                               BackgroundColor="{StaticResource BorderLight}"
                               TextColor="{StaticResource TextPrimary}"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="30"
                               FontSize="16"
                               WidthRequest="100" />
                    </FlexLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource EntryBackground}" CornerRadius="8" Padding="10,8"
                       HasShadow="False">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween">
                        <HorizontalStackLayout Spacing="10"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                            <Image Source="location.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Label Text="Lokalizacja"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="16" />
                        </HorizontalStackLayout>

                        <Picker BackgroundColor="{StaticResource BorderLight}"
                                TextColor="{StaticResource TextPrimary}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="30"
                                FontSize="16"
                                WidthRequest="100" />
                    </FlexLayout>
                </Frame>

                <Button Text="Zapisz sesję"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                        TextColor="{StaticResource TextPrimary}"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        HeightRequest="50" />
            </VerticalStackLayout>
            <BoxView HeightRequest="1"
                     BackgroundColor="{StaticResource BorderLight}"
                     Margin="0,30" />
            <VerticalStackLayout Spacing="10">
                <Label Text="5 ostatnich sesji"
                       TextColor="{StaticResource TextPrimary}"
                       FontSize="20" />
                <VerticalStackLayout>
                    <Frame BackgroundColor="{StaticResource EntryBackground}" CornerRadius="8" Padding="10,8"
                           HasShadow="False"
                           HeightRequest="50">
                        <FlexLayout Direction="Row"
                                    JustifyContent="SpaceBetween"
                                    AlignItems="Center">
                            <Label Text="Dom"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="18" />

                            <Label Text="10H"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="18" />
                        </FlexLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>